# IdeaPlatform

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ideaplatform/test_task/ideaplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ideaplatform/test_task/ideaplatform/: MainActivity.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/app/: KoinApp.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/data/dbo/: ProductDbo.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/data/mapper/: ProductEntityMapper.kt  ProductEntityMapperImpl.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/data/room/: Converters.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/di/: KoinModules.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/domain/entity/: ProductEntity.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/domain/repository/: ProductRepository.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/domain/usecase/: ChangeProductAmountByIdUseCase.kt  ChangeProductAmountByIdUseCaseImpl.kt  DeleteProductByIdUseCase.kt  DeleteProductByIdUseCaseImpl.kt  GetProductListByTitleUseCase.kt  GetProductListByTitleUseCaseImpl.kt  GetProductListUseCase.kt  GetProductListUseCaseImpl.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/ui/mapper/: ProductMapper.kt  ProductMapperImpl.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/ui/model/: Product.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/ui/screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/ui/screen/delete_dialog/: DeleteDialog.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/ui/screen/edit_dialog/: EditDialog.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/ui/screen/main_screen/: MainScreen.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/ui/screen/uistate/: UiState.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/ui/ui_kit/: CustomChip.kt  CustomSearchBar.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/ui/ui_kit/card/: ProductCard.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/ui/ui_kit/lazycolumn/: ProductsLazyColumn.kt
app/src/main/java/ideaplatform/test_task/ideaplatform/utils/: ComposeUtils.kt  Extensions.kt  Utils.kt
app/src/main/res/drawable/: ic_clear.xml  ic_delete.xml  ic_edit.xml  ic_minus.xml  ic_plus.xml  ic_search.xml  ic_settings.xml  ic_warning.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ideaplatform/test_task/ideaplatform/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
